# akka-cluster-producer

./: README.md  pom.xml
src/main/java/de/reondo/akka/cluster/: ClusterProducerApp.java
src/main/java/de/reondo/akka/cluster/actor/: ClusterListenerActor.java  ProducerActor.java
src/main/protobuf/: product.proto
src/main/resources/: application.conf
